<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>AFRO NANDAKO - Grupo de Dança</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AFRO NANDAKO</h1>
    <p>Grupo de Dança Tradicional</p>
  </header>

  <section>
    <h2>Sobre Nós</h2>
    <p>O AFRO NANDAKO é um grupo cultural dedicado à valorização da dança africana.</p>
  </section>

  <section>
    <h2>Galeria</h2>
    <p>As imagens devem ser colocadas na pasta <strong>imagens</strong>.</p>
  </section>

  <section>
    <h2>Contactos</h2>
    <p>Email: afronandako@gmail.com</p>
    <p>Telefone: +244 900 000 000</p>
  </section>

  <footer>
    <p>&copy; 2025 AFRO NANDAKO</p>
  </footer>
</body>
</html>
